# DBHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/qiushao/dbhelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/qiushao/dbhelper/: MainActivity.java  Person.java  User.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/qiushao/dbhelper/: ExampleUnitTest.java
dbhelper/: build.gradle  proguard-rules.pro
dbhelper/src/androidTest/java/net/qiushao/lib/: ApplicationTest.java  Person.java  Record.java
dbhelper/src/main/: AndroidManifest.xml
dbhelper/src/main/java/net/qiushao/lib/dbhelper/: ColumnInfo.java  CustomPathDatabaseContext.java  DBFactory.java  DBHelper.java  DBType.java  Debug.java
dbhelper/src/main/java/net/qiushao/lib/dbhelper/annotation/: Column.java  Database.java  ID.java  Primary.java  Timestamp.java  Unique.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/net/qiushao/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net/qiushao/lib/dbhelper/: ColumnInfo.java  CustomPathDatabaseContext.java  DBFactory.java  DBHelper.java  DBType.java
lib/src/main/java/net/qiushao/lib/dbhelper/annotation/: Column.java  Table.java
lib/src/test/java/net/qiushao/lib/: ExampleUnitTest.java
