apply plugin: 'com.android.library'
version = '1.0.02'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'dbhelper'

    publishedGroupId = 'net.qiushao'
    libraryName = 'DBHelper'
    artifact = 'dbhelper'

    libraryDescription = 'an Android ORM database framework, it\'s easy to use '

    siteUrl = 'https://github.com/qiushao/DBHelper'
    gitUrl = 'https://github.com/qiushao/DBHelper.git'

    libraryVersion = version

    developerId = 'qiushao'
    developerName = 'qiushao'
    developerEmail = 'qiushaoxu@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


task makeJar(type: Copy) {
    delete 'dbhelper-' + version + '.jar'
    from('build/intermediates/bundles/release/')
    into('../downloads/')
    include('classes.jar')
    rename ('classes.jar', 'dbhelper-' + version + '.jar')
}

makeJar.dependsOn(build)

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'